applBuildingLicence.windows = \\\\192.168.1.250\\ict_share\\Panchatantra\\Building_Licence\\
applBuildingLicence.linux = \\\\192.168.1.250\\ict_share\\Panchatantra\\Building_Licence\\

newWaterConnection.windows = \\\\192.168.1.250\\ict_share\\Panchatantra\\New Water Connection\\
newWaterConnection.linux = \\\\192.168.1.250\\ict_share\\Panchatantra\\New Water Connection\\

# Payal Patanvadiya
#homePageUrl=http\://localhost\:9092/USER_MODULE/um/loadUserHomePage
#logoutPageUrl=http\://localhost\:9092/USER_MODULE/userLogin/logout
#getMenuUrl=http\://localhost\:9092/USER_MODULE/ajax/getXmlFile
#commonAdminAndUserGetService=http\://localhost\:9092/USER_MODULE/ajax/

commonAdminAndUserService=http\://localhost\:9092/USER_MODULE/


#LALJI

menuXml.windows = \\\\192.168.1.250\\ict_share\\Panchatantra\\documents\\menu_xml\\
menuXml.linux = /home/admin/Panchatantra/documents/menu_xml/
