RDAPR=\u0C97\u0CCD\u0CB0\u0CBE\u0CAE\u0CC0\u0CA3 \u0C85\u0CAD\u0CBF\u0CB5\u0CC3\u0CA6\u0CCD\u0CA7\u0CBF \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 \u0CAA\u0C82\u0C9A\u0CBE\u0CAF\u0CA4\u0CCD \u0CB0\u0CBE\u0C9C\u0CCD
APPLICANT_NAME=\u0C85\u0CB0\u0CCD\u0C9C\u0CBF\u0CA6\u0CBE\u0CB0\u0CB0 \u0CB9\u0CC6\u0CB8\u0CB0\u0CC1
MOBILE_NO=\u0CAE\u0CCA\u0CAC\u0CC8\u0CB2\u0CCD \u0CB8\u0C82\u0C96\u0CCD\u0CAF\u0CC6
E_MAIL_ID=\u0C87-\u0CAE\u0CC7\u0CB2\u0CCD \u0C90\u0CA1\u0CBF
DISTRICT=\u0C9C\u0CBF\u0CB2\u0CCD\u0CB2\u0CC6
TALUKA=\u0CA4\u0CBE\u0CB2\u0CC2\u0C95\u0CC1
PANCHAYAT=\u0CAA\u0C82\u0C9A\u0CBE\u0CAF\u0CA4\u0CCD
VILLAGE=\u0C97\u0CCD\u0CB0\u0CBE\u0CAE

#start by kuldipsinh
FROM_ROME_NAME=From Role Name
TO_ROME_NAME=To Role Name
EFFECTIVE_TO_DATE=Effective To Date
#end by Kuldipsinh