#US property file
#Tue Sep 14 14:18:53 IST 2021
LATITUDE_LONGITUDE_PORTRAIT=Latitude-Longitude Portrait
OWNER_PORTRAIT=Owner's Portrait
NAME_THE_PROFESSIONAL=Name of the professional (Engineer) who has prepared the Building Plan
MOBILE_NUMBER=Mobile Number
REGISTRATION_NO=Registration No
PIN_CODE=PIN Code
PANCHAYAT=Panchayat
SOUTH=South
FAMILY_ID_RATION_NO=Family ID [Ration Card No.]
REAL_ESTATE=Real Estate (Area per square meter)
PROPERTY_NUMBER=Property Number
PAYMENT_METHOD=Payment Method
LIKE_THE_ACQUISITION_OF_PROPERTY=Like the acquisition of property
PARENT_SPOUSE_NAME=Parent/Spouse Name
MOBILE_NO=Mobile No
TOTAL_AREA_SQ_MT=Total Area in Sq mt
BUILDING_ESTIMATED_AMOUNT=Building Estimated Amount(In Lakhs)
CONDITION=Condition
APPLICANTS_DETAILS=Applicants Details
ENTER_SAKALA_NO=Enter Sakala No 
BLOCK_NAME=Block 1 Name
APPLICANT_NAME=Applicant Name
UPLOAD_SITE_SKETCH=Upload Site Sketch
NAME_THE_BUILDING=Name of the building supervising professional (Engineer)
EAST_WEST=East-West (Meters)
DIRECTION_MAIN_DOOR=Direction of Main Door
DISTRICT=District
MUTATION_NUMBER=Mutation Number
SEARCH_BY_PROPERTY_ID=Search by Property Id -- [18 digit property unique ID]
PURPOSE=Purpose
RECEIPT_NO=Receipt No
GOVT_PROP_TYPE=Govt.Property Type
TOILET_FACILITY_AVAILABLE=Toilet Facility Available
MULTIPLE_OWNERSHIP_BUILDING=Multiple Ownership Building
APPLICANT_EMAIL=Applicant Email
NORTH_SOUTH=North-South (Meters)
CLASSIFICATION_OF_PROPERTY=Classification of property
THE_VILLAGE=The Village
LAND_AREA_SQUARE_METER=Land Area in Square Meter
TALUKA_PANCHAYAT=Taluka Panchayat
REGISTERED_AMOUNT=Registered Amount
ODD_SITE=ODD SITE
FAMILY_MEMBER_ID=Family Member ID
TALUKA=Taluka
RECORD_NUMBER=Record Number
NUMBER_OF_ASSETS=Number of assets
WEST=West
DOCUMENT_DESCRIPTION=Document Description
PHOTOGRAPH_PROPERTY=Photograph of the property
FORM_9=Form-9
LIABILITIES=Liabilities
FEES=Fees
NO_OF_FLOORS=No of Floors
TOTAL_BLOCKS=Total blocks
GSC_CODE=GSC Code
STATUS=Status
AREA=Area
CONSTRUCTION_TYPE=Construction Type
NORTH=North
ENTER_PROPERTY_ID=Enter Property ID
CHAKKANDI_SOUTH=Chakkandi - South
RUCKSACK_EAST=Rucksack - east
CHAKKANDI_WEST=Chakkandi - West
RUCKSACK_ANSWER=Rucksack - Answer
SOLAR_FACILITY_AVAILABLE=Solar Facility Available
APPLICANT_ADDRESS=Applicant Address
ADDRESS_LINE_1=Address Line 1
PROPERTY=Property
ADDRESS_LINE_2=Address Line 2
FEES_RECEIPT_DETAILS=Fees / Receipt Details
APARTMENTS_SALE=Apartments for sale
VILLAGE=Village
RESIDENT_NAME=Resident Name
PURPOSE_WATER_CONNECTION=Purpose of water connection
ADDRESS=Address
TYPE_BUILDING_CONSTRUCTION=Type of Building Construction
APPLICANT_MOBILE_NO=Applicant Mobile No
ACCORDING_PROPERTY=According to the property
LIABILITIES_LOOK_LIKE_THIS=Liabilities Look Like This
NAME_OF_THE_APPLICANT=Name of the applicant
LATITUDE=Latitude
RELATED=Related
NO=No
DATE_OF_MUTATION=Date of mutation
RIGHTS=Rights
YES=Yes
LONGITUDE=Longitude
ADD_NEW_DOCUMENTS=Add Documents
IS_THIS_GOV_PROP=Is this a government property ?
ROOF_TYPE_BUILDING=The roof type of a building
CRYPTOCURRENCY_J_PHARMA=Cryptocurrency / J - Pharma
FORM_11A=Form-11A
MAX_SIZE_IMAGE_JPG_200KB=Max. size (Image(.jpg)-200kB, PDF-2MB)
FORM_11B=Form-12B
RAIN_WATER_HARVESTING_FACILITY=Rain Water Harvesting Facility Available
TOTAL_FLATS=Total Flats
DATE_RECORD=Date Of Record
PROPERTY_TYPE=Property Type
FAMILY_ID=Family ID
DOCUMENT_TYPE=Document Type
AREA_MEASUREMENTS=Area Measurements
EAST=East
NO_OF_ROOMS=No of Rooms
REGISTRATION_DATE=Registration Date
Others=Others (in square meters)
REASON_WATER_DISCONNECTION=Reason for Water Disconnection
FATHER_MOTHER_HUSBAND_NAME=Father/Mother/Husband Name
DOCUMENT_DETAILS=Document Details
BUILDING_ROOF_TYPE=Building Roof Type
INDUSTRY=Industry (area per square meter)
GRAM_PANCHAYAT=Gram Panchayat
TYPE_PROPERTY=The type of property
NUMBER_FAMILY_MEMBERS=Number of family members
NAME_FATHER_MOTHER_HUSBAND_WIFE=Name Of Father / Mother / Husband / Wife
SEARCH_BY_NAME=Search by Name -- [Type only in Kannada]
CHECKBANDI=Checkbandi
LATITUDE_LONGITUDE_DETAILS=Latitude-Longitude Details
SCAN_RECORD=Scan Record
RECORD_TYPE=Record Type
REGISTERED=Registered
NAME_OWNER=Name Of Owner
COMMERCIAL=Commercial (area per square meter)
PROPERTY_ID=Property ID
E_MAIL_ID=E-Mail Id
SCHEME_SHORT_NAME=Scheme Short Name
SCHEME_DESCRIPTION=SCHEME DESCRIPTION
YEAR=YEAR
ZILLA_PANCHAYAT=Zilla Panchayat
STATE = State
