server.port=9098

# Project startup
server.servlet.context-path=/MAHADEV

# Spring jsp view configuration
spring.mvc.view.prefix=/WEB-INF/loginScreen/
spring.mvc.view.suffix=.jsp

#feign.user.client.service.url=http://localhost:9092/USER_MODULE/authenticationClient
#feign.user.client.service.name=user-admin-service

#feign:
#  client:
#    config:
#      default:
#        connectTimeout: 5000
#        readTimeout: 5000
#        loggerLevel: basic

# Devtool properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.servlet.session.timeout=3000s

#For Error Mapping
#server.error.whitelabel.enabled=false
#server.error.path=/myerror
aspect.enabled=true

#JPA Configuration And settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

multipart.enabled=true
multipart.max-file-size=5MB
multipart.max-request-size=10MB

spring.datasource.url=127.0.0.1
spring.datasource.username=root
spring.datasource.password=ashish
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# COMMON JSON DATE FORMAT
spring.jackson.date-format=dd/MM/yyyy
